480000001799732,2.3.1~2.3.2 xlwt，xlrd操作excel文件+openpyxl文档数据读写操作,eds_live_enter_event,,3,3
480000001805750,大学英语——一般将来时及被动语态专项训练,eds_live_enter_event,,8,8
480000001805752,晋升前端负责人必修课--如何构建前端标准,eds_live_enter_event,,1,1
1003408003,快速上手运营（求职转行提升）,eds_live_enter_event,home_banner,1,1
480000001769730,直播分享答疑,eds_live_enter_event,,1,1
10001,职场通用技能,eds_live_enter_event,,21,21
480000001796869,5.1.2 项目代码功能实现1,eds_live_enter_event,,2,2
1209072829,零基础学职场公文写作,eds_live_enter_event,,1,1
480000001805756,架构师之旅 - 代码重构,eds_live_enter_event,,3,3
480000001813637,输液学,eds_live_enter_event,,1,1
480000001803610,2.1.1 手写动态换肤框架及高可扩展性换肤应用,eds_live_enter_event,,6,6
480000001803762,基于正则表达式（RegExp）的网络爬虫工具开发,eds_live_enter_event,,2,2
480000001806615,用Python处理文本数据：星座运势分析,eds_live_enter_event,,9,9
480000001806616,以后不用再下载图片了：Python网页图片采集方法,eds_live_enter_event,,13,13
1003630008,考研数学一,eds_live_enter_event,,1,1
1006423011,CAD2018零基础到精通机械设计,eds_live_enter_event,,1,1
1004608010,大家说英语预备级,eds_live_enter_event,,1,1
null,null,eds_live_enter_event,null,1179,1177
480000001805759,7月16号直播答疑,eds_live_enter_event,,2,2
10003,人工智能与数据科学,eds_live_enter_event,,15,15
1001360001,初级前端开发工程师,eds_live_enter_event,home_microspec,3,3
1001415001,Python应用基础,eds_live_enter_event,,1,1
480000001806630,（案例分析）2016年给水案例,eds_live_enter_event,,1,1
480000001805614,数据分析师面试技巧解析:10分钟搞定你的面试官,eds_live_enter_event,,3,3
1003810064,10天精通Project项目管理 2.0版,eds_live_enter_event,,1,1
480000001805729,二、深入浅出线程安全 ~ 从原子性到手写实现JAVA锁,eds_live_enter_event,,73,58
1005281011,电脑系统封装安装入门到精通教程,eds_live_enter_event,,1,1
1006472002,【连载】分析思维案例实战,eds_live_enter_event,home_banner,1,1
480000001806739,一堂课搞定图片加载框架原理及选型,eds_live_enter_event,,3,3
1004067011,新媒体营销自媒体运营入门到精通,eds_live_enter_event,,1,1
1202826601,新媒体运营,eds_live_enter_event,home_microspec,2,2
1005993022,时间管理：每天多出2小时,eds_live_enter_event,,1,1
480000001806667,阴阳学说,eds_live_enter_event,,1,1
480000001803611,2.1.2 网易云音乐动态换肤,eds_live_enter_event,,1,1
400000000581665,第十五章 供气制冷工程设计,eds_live_enter_event,,1,1
480000001804733,六、互联网分布式系统核心组件-详解ELK日志管理系统,eds_live_enter_event,,1,1
480000001804734,七、百亿交易额背后的缓存架构,eds_live_enter_event,,1,1
1202832601,UI设计师,eds_live_enter_event,home_microspec,8,8
1001360001,初级前端开发工程师,eds_live_enter_event,,1,1
1001452001,交互设计师,eds_live_enter_event,home_microspec,1,1
1001481001,null,eds_live_enter_event,home_banner,2,2
1006190095,数据结构和算法基础-java版,eds_live_enter_event,,1,1
1209171838,Java学习指南14 网络通信Socket,eds_live_enter_event,,1,1
480000001810658,调试,eds_live_enter_event,,3,3
1004715013,Java学习指南⑥（网站高级 ）,eds_live_enter_event,,1,1
1003285002,Python网络爬虫实战,eds_live_enter_event,,1,1
1208903804,cad2019教程 入门到精通全套视频,eds_live_enter_event,,1,1
1004265002,新概念英语第一册 零基础自学课,eds_live_enter_event,,2,2
480000001771736,家畜诊断学三,eds_live_enter_event,,1,1
1004119028,Python股票量化投资课程,eds_live_enter_event,home_banner,5,5
480000001806731,大学英语——一般将来时及被动语态,eds_live_enter_event,,1,1
480000001813603,大学英语——一般将来时及被动语态专项训练（二）,eds_live_enter_event,,8,8
480000001804757,NLP实例讲解，带你走近语言模型,eds_live_enter_event,,11,11
480000001790620,3.4.2 网易后端架构中缓存方面设计,eds_live_enter_event,,1,1
1001415001,Python应用基础,eds_live_enter_event,home_microspec,4,4
480000001799609,2.2.2 与spring的集成原理及RPC协议原理,eds_live_enter_event,,2,2
2257137,null,eds_live_enter_event,home_banner,7,7
480000001768828,上课须知,eds_live_enter_event,,1,1
1004488014,如何有效提高画功？怎么临摹？,eds_live_enter_event,,1,1
400000000523060,2019考点梳理及点题押题班,eds_live_enter_event,,1,1
1209126801,null,eds_live_enter_event,home_banner,2,2
480000001800820,软件乐理快速上手,eds_live_enter_event,,3,3
1202826601,null,eds_live_enter_event,home_banner,13,13
1209173859,2019年拼多多实战运营,eds_live_enter_event,,1,1
480000001803768,如何用镜头拍出东方韵味,eds_live_enter_event,,1,1
480000001771680,2.7.1 动画队列 / 动画设计 / 动画实现,eds_live_enter_event,,4,4
480000001793768,成绩过关别高兴太早！,eds_live_enter_event,,1,1
480000001800835,全网独家Flutter跨平台小游戏开发,eds_live_enter_event,,1,1
1202810601,安卓高级开发工程师,eds_live_enter_event,,1,1
875008,手绘POP插画完整详解,eds_live_enter_event,,1,1
480000001806746,10w+越来越难？Spenser主编教你4招搞定爆款写作,eds_live_enter_event,,21,21
1002970001,和大白一起学PPT演讲,eds_live_enter_event,,2,2
480000001812604,搜索实操答疑课,eds_live_enter_event,,1,1
480000001804735,UI设计案例：智能家居风格按钮绘制思路及操作技巧,eds_live_enter_event,,314,279
1004043006,【企业级】大数据项目实战,eds_live_enter_event,,1,1
1202832601,null,eds_live_enter_event,home_banner,32,32
480000001804617,正则表达式详解，读懂它就这么简单,eds_live_enter_event,,70,62
10006,电商运营,eds_live_enter_event,,11,11
1202832601,UI设计师,eds_live_enter_event,,2,2
10004,互联网产品与运营,eds_live_enter_event,,11,11
480000001805731,四、我在网易是如何写出优雅而简洁的代码的？,eds_live_enter_event,,1,1
1006076251,计量经济学及Stata应用,eds_live_enter_event,,1,1
1003241018,跟橘子学Ai,eds_live_enter_event,,1,1
480000001804705,第二章-变量与数据类型,eds_live_enter_event,,1,1
1006143034,从小白到产品经理(就业全套课程),eds_live_enter_event,,1,1
480000001800762,开班仪式,eds_live_enter_event,,1,1
1003046004,提高办公效率必学的键盘操作技巧,eds_live_enter_event,,1,1
480000001803746,一、并发编程基石-线程池原理解析与实现,eds_live_enter_event,,18,18
480000001805757,安卓NDK高效加载GIF—NDK开发实战,eds_live_enter_event,,26,26
2258208,高效学习：职场人升值必备,eds_live_enter_event,home_banner,1,1
10005,设计创意,eds_live_enter_event,,13,13
400000000580681,1-1-语言概述,eds_live_enter_event,,1,1
480000001796779,6.17下午场直通通道,eds_live_enter_event,,1,1
480000001803729,7月11日直播：中美重启经贸磋商，A股骗炮行情何时结束？,eds_live_enter_event,,1,1
1004467001,Excel职场宝典,eds_live_enter_event,,1,1
480000001806736,从业务到架构，打造基于nodejs的全能web服务器,eds_live_enter_event,,9,9
20001,MySQL数据库工程师,eds_live_enter_event,home_microspec,1,1
1003354001,轻松思考：聪明人都是这样思考的,eds_live_enter_event,,1,1
2260198,null,eds_live_enter_event,home_banner,5,5
480000001806737,(雾)水喷雾灭火系统+细水雾灭火系统,eds_live_enter_event,,2,2
1003057024,快速学习花影塔罗牌占卜78张全解析,eds_live_enter_event,,1,1
480000001805730,三、深入浅出springboot--网易内部的springboot教程,eds_live_enter_event,,9,9
1202826601,null,eds_live_enter_event,,1,1
480000001804748,jquery设计原理剖析以及源码分析技巧,eds_live_enter_event,,26,26
480000001811638,第四章——循环初探   ,eds_live_enter_event,,4,4
480000001803749,家畜诊断学（加课）,eds_live_enter_event,,1,1
1202816603,前端高级开发工程师,eds_live_enter_event,,1,1
10002,编程与开发,eds_live_enter_event,,21,21
1005323011,2018电商淘宝运营系统实操学习,eds_live_enter_event,,1,1
480000001803748,教你用鼠标绘制插画：扁平风格节日活动插画绘制,eds_live_enter_event,,79,64
1004475015,Spring框架开发,eds_live_enter_event,,1,1
480000001805608,2.2.9 组件化在网易云课堂中的实践,eds_live_enter_event,,1,1
480000001805634,保定与给药技术分享,eds_live_enter_event,,1,1
