[1001215001,12门课备战影视编导艺考,auto_openpage,,1,1]
[1001227002,宝宝健健康康成长记,auto_openpage,,1,1]
[1001385001,数据分析师（Excel+SQL）,auto_openpage,,16,16]
[2257148,新课首发：机器学习前沿技术,eds_live_enter_event,,3,3]
[10001,职场通用技能,eds_live_enter_event,,5,5]
[20001,MySQL数据库工程师,auto_openpage,,17,17]
[1001121003,撩汉子秘籍,auto_openpage,,1,1]
[480000001797692,诊断学4,eds_live_enter_event,,3,3]
[1001477005,AI工程师（自然语言处理）,auto_openpage,,19,19]
[1003844366,基金定投（高级篇）:智慧定投,eds_live_enter_event,,1,1]
[1004017051,写好行楷很简单,eds_live_enter_event,,1,1]
[1006384085,基于学习科学的高效教与学方法,eds_live_enter_event,,1,1]
[1001423006,城市数据分析师,auto_openpage,,6,6]
[1003441001,从零到精通-高考视唱练耳教程,eds_live_enter_event,,1,1]
[480000001797691,诊断学1,eds_live_enter_event,,1,1]
[1001227001,Web安全工程师,auto_openpage,,18,18]
[480000001796730,课堂介绍、书法史及然后书写高水平硬笔书法,eds_live_enter_event,,1,1]
[1001481001,互联网运营,auto_openpage,,18,18]
[1202814602,台大李宏毅人工智能系列,auto_openpage,,3,3]
[480000001770686,【直播答疑】2.1.1-2.5.3课程答疑,eds_live_enter_event,,1,1]
[1001475001,Java基础入门,auto_openpage,,52,52]
[null,null,auto_openpage,null,3826,3571]
[1001122002,-测试工程师-,auto_openpage,,1,1]
[10003,人工智能与数据科学,eds_live_enter_event,,3,3]
[1001415001,Python应用基础,auto_openpage,,67,67]
[1001429007,区块链开发工程师,auto_openpage,,3,3]
[1001358002,机器学习工程师,auto_openpage,,34,34]
[480000001799898,7月4日直播：中船系概念股纷纷高走，炒作之风能持续多久？,eds_live_enter_event,,25,25]
[1005210041,十天搞定英语四级词汇,eds_live_enter_event,,1,1]
[480000001800830,不理解JVM？听完这堂课就够了,eds_live_enter_event,,22,22]
[1209299812,PS大型原创案例合辑【新课特惠】,eds_live_enter_event,,1,1]
[480000001797739,Eventbus到底多简单？四个类完成其真正核心,eds_live_enter_event,,1,1]
[1001453003,用户研究员,auto_openpage,,5,5]
[1202821603,测试工程师,auto_openpage,,1,1]
[480000001771734,兽医病理学一,eds_live_enter_event,,1,1]
[1001251001,Excel 2013 从入门到精通,auto_openpage,,1,1]
[1001106002,交互设计师,auto_openpage,,4,4]
[1005836013,【就业课】大数据高级工程师,eds_live_enter_event,,1,1]
[31005,跟数据分析师学Excel,auto_openpage,,3,3]
[480000001799760,Zoo 霍普杯 2019 开题（上）,eds_live_enter_event,,1,1]
[480000001798872,初级会计职称快速通关技巧,eds_live_enter_event,,1,1]
[1002998011,设计师必学手绘,eds_live_enter_event,,1,1]
[1202820601,撩课-Web零基础到就业实战系列,auto_openpage,,1,1]
[1001485004,Java高级开发工程师,auto_openpage,,47,44]
[1001310001,思维导图时间管理（漫画版）,auto_openpage,,1,1]
[1002960028,和秋叶一起学Excel,eds_live_enter_event,,1,1]
[1001210005,产品经理工作指南（工作经验+Axure）,auto_openpage,,1,1]
[1001361002,机器学习A-Z,auto_openpage,,1,1]
[1001333001,WEB前端，从零基础到框架,auto_openpage,,1,1]
[1001360001,初级前端开发工程师,eds_live_enter_event,,43,40]
[480000001797825,手写bootstrap表单校验plugin,eds_live_enter_event,,49,46]
[1001292002,跟文彤老师学SPSS数据分析（高级篇）,auto_openpage,,2,2]
[1004495007,跟500强工程师学职场商务英语,eds_live_enter_event,,1,1]
[1001373002,跟杨洋老师《全民一起VBA》,auto_openpage,,1,1]
[1001441002,助力淘宝新手店铺成长，让爆款更简单。,auto_openpage,,1,1]
[1004425003,null,eds_live_enter_event,,4,4]
[1001476003,Java系全栈开发精品视频课程1000集,auto_openpage,,1,1]
[1001499001,Kubernetes(K8S)容器云平台工程师,auto_openpage,,1,1]
[480000001800740,UI设计手把手案例演示：哪哪儿都需要的布尔运算 ,eds_live_enter_event,,1,1]
[1001405003,自由摄影师,auto_openpage,,6,6]
[1646004,超有趣日语五十音入门课,eds_live_enter_event,,1,1]
[480000001799894,初级会计职称零基础快速通关技巧,eds_live_enter_event,,2,2]
[1209126801,vlog手机摄影短视频高手速成,eds_live_enter_event,,1,1]
[1209164803,淘宝高阶VIP实战课程,eds_live_enter_event,,3,3]
[480000001798608,1.2.5 详解分布式一致性协议,eds_live_enter_event,,2,2]
[1001409001,新媒体运营师养成计划,auto_openpage,,1,1]
[480000001797741,教你做设计：用PS也能做出C4D才能完成的3D效果 ,eds_live_enter_event,,324,309]
[1001181001,Android开发系列课程,auto_openpage,,1,1]
[1001292004,从Excel可视化到Dashboard仪表板,auto_openpage,,1,1]
[32002,和秋叶一起学Office,auto_openpage,,1,1]
[480000001797819,【补充直播】dubbo cat kong grpc 等扩展,eds_live_enter_event,,1,1]
[1001143001,Python数据分析与数据挖掘实战,auto_openpage,,1,1]
[480000001797814,《语音交互 》魏永振老师直播课,eds_live_enter_event,,1,1]
[480000001798758,走进面向接口编程，实战多样式Adapter架构,eds_live_enter_event,,5,5]
[1001195002,新媒体视频导演,auto_openpage,,5,5]
[480000001800758,爬虫直播|一小时走进Python3的世界,eds_live_enter_event,,1,1]
[480000001787727,揭秘网易设计思维：交互设计入门与突破,eds_live_enter_event,,1,1]
[480000001789707,3.2.6PathMeasure高阶动画特效（水波纹效果）,eds_live_enter_event,,3,3]
[1001437003,产品经理,auto_openpage,,17,17]
[480000001798757,从容应对BAT大型安卓项目开发  - 组件化架构实战,eds_live_enter_event,,1,1]
[1001454002,Python定量城市研究实战,auto_openpage,,3,3]
[1003837490,10天精通Project项目管理 1.0版,eds_live_enter_event,,1,1]
[1001319001,深度学习工程师,auto_openpage,,38,38]
[480000001800829, 网易考拉高并发缓存容错设计,eds_live_enter_event,,54,46]
[1001305001,数据分析进阶（Python分析与挖掘）,auto_openpage,,1,1]
[1001352005,互联网项目管理,auto_openpage,,7,7]
[480000001799857,翠鸟,eds_live_enter_event,,1,1]
[28001,自由摄影师 Plus,auto_openpage,,3,3]
[480000001800739,Android顶尖技术之一，Tinker热修复,eds_live_enter_event,,45,37]
[1001245004,大三计算机进阶课程（免费）,auto_openpage,,1,1]
[1004572006,微信公众号—零基础全面系统教学,eds_live_enter_event,,1,1]
[1005458044,思维工具大全：全面提升职场效能,eds_live_enter_event,,1,1]
[1001452001,交互设计师,eds_live_enter_event,,37,37]
[1202810601,安卓高级开发工程师,auto_openpage,,18,18]
[1202824601,UI设计课程套餐,auto_openpage,,1,1]
[1001180001,Python Web 开发工程师,auto_openpage,,6,6]
[1001459003,深度学习与计算机视觉,auto_openpage,,1,1]
[480000001797826,一起看看大厂是如何定制自己的webpack-dev-server的 ,eds_live_enter_event,,9,9]
[85002,Java 开发工程师（Web方向）,auto_openpage,,6,6]
[1001477003,电商数据分析师,auto_openpage,,3,3]
[1001428008,Web前端，JavaScript从入门到全栈工程师,auto_openpage,,1,1]
[1001469004,UI设计师（进阶）,auto_openpage,,3,3]
[10006,电商运营,eds_live_enter_event,,2,2]
[1202832601,UI设计师,auto_openpage,,34,34]
[480000001798842,(水)消防给水系统2（消火栓系统）,eds_live_enter_event,,2,2]
[1001437001,轻松学做产品经理,auto_openpage,,1,1]
[2257137,null,eds_live_enter_event,,50,50]
[1001457001,AI工程师（计算机视觉）,auto_openpage,,29,29]
[1001469005,Java微服务架构攻略,auto_openpage,,1,1]
[1001203002,Python从0到精通,auto_openpage,,1,1]
[1001260001,Python数据分析与机器学习实战,auto_openpage,,2,2]
[1001426002,区块链之公有链、联盟链系列课程,auto_openpage,,1,1]
[10005,设计创意,eds_live_enter_event,,5,5]
[967019,和秋叶一起学职场技能,eds_live_enter_event,,1,1]
[1202821601,数据分析师(Python),auto_openpage,,24,24]
[31003,跟我学投资,auto_openpage,,1,1]
[1001172003,动手做一个属于自己的APP,auto_openpage,,1,1]
[1001392001,MySQL数据库工程师【中高级】,auto_openpage,,3,3]
[480000001800831,高并发流量削峰 - 提升系统性能的必备法宝,eds_live_enter_event,,1,1]
[1001429004,Power BI数据分析可视化课程大合集,auto_openpage,,1,1]
[1001491001,AI量化交易,auto_openpage,,10,10]
[1001230001,微信小程序全方位深度解析,auto_openpage,,1,1]
[480000001797787,经营分析基础,eds_live_enter_event,,36,33]
[1001386007,Web安全工程师（进阶）,auto_openpage,,2,2]
[1001501001,和知乎达人一起学习深度学习-行人重识别,auto_openpage,,1,1]
[1001419005,Tensorflow深度学习从入门到实战,auto_openpage,,2,2]
[1006506017,升职加薪：新人职业发展必备技能,eds_live_enter_event,,1,1]
[1001394003,Python大数据全栈高手速成,auto_openpage,,1,1]
[480000001797841,Python基础语法,eds_live_enter_event,,1,1]
[1001339002,名师教你从0开始学古筝,auto_openpage,,1,1]
[1202826601,新媒体运营,auto_openpage,,16,16]
[1006277004,用Python自动办公，做职场高手,eds_live_enter_event,,8,8]
[1001316008,地产数据分析师,auto_openpage,,1,1]
[1202816603,前端高级开发工程师,auto_openpage,,5,5]
[10002,编程与开发,eds_live_enter_event,,4,4]
[480000001796821,UI设计实例：手把手教你绘制趣味小图标,eds_live_enter_event,,1,1]
[1001124001,网络营销工程师,auto_openpage,,1,1]
[1001240001,微信小程序定义的未来,auto_openpage,,1,1]
[1005205046,微信营销与运营,eds_live_enter_event,,1,1]
[1001477004,电商推广设计师,auto_openpage,,2,2]
[1001358003,人工智能数学基础,auto_openpage,,30,30]
[1001278004,产品经理数据分析必修课,auto_openpage,,1,1]
